<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
      </label>
      <label class="logo">Code Blog</label>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Amout</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>

<!-- Encabezado -->
<header>
  <!-- HERO -->
  <div class="hero">
    <div class="hero-image">
      <img src="assets/Chat bot-cuate.svg" alt="Imagen Hero" />
    </div>

    <div class="hero-text-container">
      <div class="hero-text">
        <h1>¡Por fin, un lugar donde aprender!</h1>
        <p>
          ¿Listo para empezar tu camino en programación? En Code Blog
          encontrarás recursos y guías para aprender. !Dejanos tu correo y 
          te daremos mas novedades¡
        </p>
      </div>
      <!-- Formulario de suscripción -->
      <div class="hero-form">
        <form>
          <div>
            <input
              type="email"
              class="form-control"
              placeholder="Tu correo electrónico"
              required
            />
          </div>
          <div>
            <button type="submit">ÚNETE</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</header>


    <!-- Seccion principal -->
    <main></main>

    <!-- Seccion de precios -->
    <section></section>

    <!-- Social proof -->
    <section></section>

    <!-- FAQ! -->
    <section></section>

    <!-- Pie de página -->
    <footer>
      <!-- Contenido del pie de página -->
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
