<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_CSS</title>
<link rel="stylesheet" href="estilos.css">

 <style>
    .lista {
        margin-left: 10px;
        width: 60%;
        font-size: 22px;
        line-height: 1.5;
        justify-content: center;
    }
</style>
</head>
<body>  
    <div class="contenedor-imagenes">  
    <img src="imagenes/fondhtml.jpg" alt="fondo" width="100%" height="600px">
    <img src="imagenes/html-css.jpg" alt="imagen superios" class="imagen-superior">
    <div class="texto">CURSO DE HTML Y CSS 2024 </div>
    <div class="texto2">Fundamentos del desarrollo web</div>
</div>

<h1>HTML y CSS: Descripcion y uso</h1>
<div class="lista">
<ul>
    <li> <b>HMTL</b>  es un lenguaje de marcado esencial para el desarrollo web porque nos permite definir la estructura de la página web, el contenido que se va a mostrar en el navegador. Sus siglas significan "HyperText Markup Language" en inglés (Lenguaje de Marcado de Hipertexto).</li>
    <li><b>CSS</b> es un lenguaje basado en reglas que nos permite asignar estilos a los elementos de nuestra página web. Sus siglas significan "Cascading Style Sheets" en inglés (Hojas de Estilo en Cascada).</li>
</ul>
<h2><b>Introduccion a HTML</b></h2>
<ul>
    <li>HTML trabaja en conjunto con CSS para crear las páginas web que usamos todos los días en el navegador. Algunas páginas web interactivas también usan JavaScript.</li>
    <li>Ahora comencemos a ver los fundamentos de HTML. Aquí tenemos un ejemplo de una página web muy sencilla:</li>
    <img src="imagenes/ejemplo1.png" alt="ejemplo01">
</ul>
<h2><b>Etiquetas</b></h2>
<p>Cada elemento tiene una etiqueta asociada. Podemos crear un elemento usando su etiqueta en nuestro archivo HTML.</p>

<p>Estos son ejemplos de etiquetas usadas comúnmente:</p>
<ul>
    <li><b>html -</b> todo el contenido de la página debe estar entre estas etiquetas.</li>
    <li><b>head -</b> este elemento contiene el título de la página que puedes ver en la pestaña de tu navegador y además contiene metadatos.</li>
    <li><b>body - </b>este elemento contiene todos los elementos visibles de la página web. Toda la estructura de la página debe estar entre estas etiquetas.</li>
    <li><b>h1, h2, h3, h4, h5, h6 - </b> estos elementos representan encabezados o títulos de mayor a menor importancia o nivel en la página web.  </li>
    <li><b>p - </b>un párrafo.</li>
    <li><b>a - </b>un enlace a otra página web o a secciones internas de tu página web.</li>
    <li><b>strong - </b>esta etiqueta te permite resaltar texto importante. Usualmente se muestra en negrita.</li>
    <li><b>em - </b>esta etiqueta te permite resaltar texto importante. Usualmente se muestra en cursiva.</li>
    <li><b>form -</b> este elemento te permite crear un formulario.</li>
    <li><b>hr - </b>una línea horizontal que puede ser usada para separar párrafos o secciones de tu página web.</li>
    <li><b>input - </b>un elemento que te permite crear formularios porque puede tomar texto o actuar como un botón de radio o una casilla de verificación.</li>
    <li><b>footer -</b> un pie de página.</li>
</ul>
<img src="imagenes/diagrama.png" alt="diagrama">
</div>




</body>
</html>